<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KoH-KF-ONT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Timeline Table View Controller-->
        <scene sceneID="4vw-b7-8QU">
            <objects>
                <tableViewController id="g3v-aJ-9de" customClass="TimelineTableViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dc7-Wn-HVL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="0vd-29-7f2">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0vd-29-7f2" id="wwL-gh-2p1">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="Pts-g2-YMc" kind="show" id="2ci-tB-kVL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="g3v-aJ-9de" id="rT6-0Z-hv9"/>
                            <outlet property="delegate" destination="g3v-aJ-9de" id="aR2-ne-0Z2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="eqv-9v-Uas">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="f4U-hV-fhO">
                            <connections>
                                <segue destination="sYR-Vw-e3h" kind="show" id="sWp-Z7-beU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V5k-hY-ymN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-386" y="-739"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YtW-KW-P2y">
            <objects>
                <tabBarController id="KoH-KF-ONT" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="yim-6r-vH4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="JjR-Hd-ePr" kind="relationship" relationship="viewControllers" id="eNr-mv-khh"/>
                        <segue destination="exO-32-0X0" kind="relationship" relationship="viewControllers" id="Ujy-PE-Lf5"/>
                        <segue destination="oDL-JS-XvT" kind="relationship" relationship="viewControllers" id="ETJ-S2-nKB"/>
                        <segue destination="DO9-Pj-rlQ" kind="presentation" id="Tc6-VM-K5c"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G5B-Me-PRD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1183" y="-201"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="ojX-af-rCF">
            <objects>
                <viewController id="OD0-5s-Vnf" customClass="ProfileViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DnX-8u-JXA"/>
                        <viewControllerLayoutGuide type="bottom" id="Ck6-co-KuY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DXf-l1-gBm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="0d3-6t-jiN"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="717-cL-eDK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-386" y="334"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="qbM-ko-ezO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="exO-32-0X0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Timeline" id="aWf-c6-vlz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0NH-Hc-vgB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g3v-aJ-9de" kind="relationship" relationship="rootViewController" id="n0A-vS-21P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nQY-HU-bNB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-754" y="-739"/>
        </scene>
        <!--Post Detail Table View Controller-->
        <scene sceneID="jms-Kc-b0w">
            <objects>
                <tableViewController id="Pts-g2-YMc" customClass="PostDetailTableViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="aT9-8B-Rm8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Lkn-T5-koC">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lkn-T5-koC" id="uDJ-zB-QxP">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pts-g2-YMc" id="fuz-fU-WKH"/>
                            <outlet property="delegate" destination="Pts-g2-YMc" id="CPu-08-I3U"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="m3t-Bo-dhl">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="w6E-65-esr"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qls-iI-sR8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-21" y="-739"/>
        </scene>
        <!--User Search Table View Controller-->
        <scene sceneID="hgl-iN-Ljx">
            <objects>
                <tableViewController id="NVw-oW-zbs" customClass="UserSearchTableViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="61u-XV-NOf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="kUW-94-T5I">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kUW-94-T5I" id="ST6-nq-EHN">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="OD0-5s-Vnf" kind="show" id="hul-yh-a9b"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NVw-oW-zbs" id="D5n-Jf-CKD"/>
                            <outlet property="delegate" destination="NVw-oW-zbs" id="841-d4-egn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Kug-cc-HGB">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="IRI-eg-poL"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zwM-Md-rgu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-386" y="-201"/>
        </scene>
        <!--Login Signup Picker View Controller-->
        <scene sceneID="Et8-AO-qig">
            <objects>
                <viewController id="DO9-Pj-rlQ" customClass="LoginSignupPickerViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cL2-4p-jgs"/>
                        <viewControllerLayoutGuide type="bottom" id="pmr-rc-YpE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qxk-Yd-1Rg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQV-02-PCh">
                                <rect key="frame" x="94" y="225" width="38" height="30"/>
                                <animations/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="qol-bi-nuO" kind="show" id="nfn-In-IOY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sfd-pm-egG">
                                <rect key="frame" x="169" y="225" width="48" height="30"/>
                                <animations/>
                                <state key="normal" title="Signup"/>
                                <connections>
                                    <segue destination="qol-bi-nuO" kind="show" id="Tnm-AY-bR6"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="hPW-P7-H4o"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SQM-o5-O7m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1570" y="-805"/>
        </scene>
        <!--Add Photo Table View Controller-->
        <scene sceneID="NJy-bn-94E">
            <objects>
                <tableViewController id="sYR-Vw-e3h" customClass="AddPhotoTableViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Enx-Mf-WL6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="DgX-he-28c">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DgX-he-28c" id="vvw-KL-KeR">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sYR-Vw-e3h" id="466-id-kmf"/>
                            <outlet property="delegate" destination="sYR-Vw-e3h" id="yAG-VG-8Qe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="75n-aP-gew"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6a-My-EdS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-386" y="-1271"/>
        </scene>
        <!--Friends-->
        <scene sceneID="yPy-5P-Rqi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oDL-JS-XvT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" id="0Lp-Lm-ptr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DQf-EE-Vxs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NVw-oW-zbs" kind="relationship" relationship="rootViewController" id="tsp-Py-ajh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ySb-cU-Pen" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-754" y="-201"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Myx-12-3tI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JjR-Hd-ePr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="gdz-tj-EPf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7GU-Km-kkc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OD0-5s-Vnf" kind="relationship" relationship="rootViewController" id="9KK-2g-6r2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ERJ-6f-Jji" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-754" y="334"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cfK-yn-dVx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="utQ-0r-c54" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bcn-7n-y4U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sYR-Vw-e3h" kind="relationship" relationship="rootViewController" id="eb8-U8-DCp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9PO-ng-QhA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-754" y="-1271"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Lj-B5-aeS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DG7-js-aud" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q5f-oJ-oRc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DO9-Pj-rlQ" kind="relationship" relationship="rootViewController" id="u6d-uU-pZ7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0zb-cn-Jrf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1991" y="-805"/>
        </scene>
        <!--Login Signup Picker View Controller-->
        <scene sceneID="WWD-n8-PCn">
            <objects>
                <viewController id="qol-bi-nuO" customClass="LoginSignupPickerViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b0k-YH-zRx"/>
                        <viewControllerLayoutGuide type="bottom" id="4NX-Nz-omX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UBa-V7-8Tz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="TzD-xV-Zbv"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aa7-gT-4OF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1183" y="-805"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="hul-yh-a9b"/>
        <segue reference="nfn-In-IOY"/>
        <segue reference="u6d-uU-pZ7"/>
        <segue reference="eb8-U8-DCp"/>
    </inferredMetricsTieBreakers>
</document>
